VITE_SUPABASE_PROJECT_ID="vkicdlsiwiekyvhorntb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZraWNkbHNpd2lla3l2aG9ybnRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDkzODAsImV4cCI6MjA3MjEyNTM4MH0.nJQlfxfjnpgWlc0nOfUTfUQv84ncnoNzrH9-6X30TXM"
VITE_SUPABASE_URL="https://vkicdlsiwiekyvhorntb.supabase.co"
